.components {
  display: grid;
  grid-template-columns: repeat(12,1fr);
  grid-gap: 30px;
  width: 100%;
  margin: 30px auto;
  .card{
    grid-column: span 12;
  }
  @media (min-width: 768px) and (max-width: 1279px) {
    margin: 20px auto;
    max-width: 670px;
    grid-gap: 20px;
    .card{
      grid-column: span 4;
    }

  }

  @media (min-width: 1280px) {
    grid-gap: 30px;
    max-width: 1010px;
    .card{
      grid-column: span 3;
    }
  }
}
